{
  "pages": [
    "pages/index_new/index_new",
    "pages/index/index",
    "pages/knowledge/knowledge",
    "pages/knowledge_details/knowledge_details",
    "pages/me/me",
    "pages/result/result",
    "pages/ocr_result/ocr_result",
    "pages/logodish_result/logodish_result",
    "pages/about/about",
    "pages/log/log",
    "pages/knowledge_new/knowledge_new"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "识相 Insight",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/knowledge/knowledge",
      "text": "知识",
      "iconPath": "/images/know.png",
      "selectedIconPath": "/images/knowed.png"
    },
    { "pagePath": "pages/index_new/index_new",
      "text": "识别",
      "iconPath": "/images/insight_wei.png",
      "selectedIconPath": "/images/insighted.png"
      },
      { "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "/images/me.png",
        "selectedIconPath": "/images/med.png"
        }]
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  
  "plugins": {
    "htmltowxml": {
      "version": "1.4.0",
      "provider": "wxa51b9c855ae38f3c"
    },
    "poster": {
      "version": "1.0.11",
      "provider": "wx8a6f7c4b3d410554"
    }
  }
}
